<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3차원 정육면체 회전</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            width: 100%; height: 100%; auto;
        }
        section{
             width: 100%; height: 100vh;
            width: calc(100% - 140px);
            height: calc(100% - 70px);
            margin: auto;
            position: relative; /*섹션에서 포지션 릴레이티브, 디브에서 포지션 앱솔루트를 줌으로써 꼭지점이 좌측상단에 붙는것이 아니라 살짝 떨어진 곳이 0,0이 된다.*/
            animation: ani 2s;
            animation-fill-mode: forwards;
            transform-style: preserve-3d; /*3d로 시점을 바꿔줌*/
        }
        div{
            width: 100%; height: 100vh;;
            position: absolute; left:0; top:0;
            opacity: 0.8;
            margin-top: 100px;
            backface-visibility: hidden; /*오퍼시티를 줬지만 뒷면이 안보이게끔*/
        }
        
/*   정육면체로 그려도 2차원으로밖에 안보여서 Z축으로 회전해줘야 3차원적으로 보임 */*/
    /* 옆면 */
        div:nth-child(1){transform: rotateY(180deg); background: pink;}
        div:nth-child(2){transform: rotateY(160deg); background: red;}
        div:nth-child(3){transform: rotateY(180deg); background: green;}

        
    /* 위아래면*/
        div:nth-child(5){transform: rotateX(90deg) translate3d(0px, 0px, 100px);background: orange;}
     
        @keyframes ani{
            from{
                transform: rotate(0deg 0deg 0deg);      
            }
            to{
                transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
            }
        }
        
    #navTop_box>ul {
      font-family: 'Lobster', cursive;
}

#navTop {
    position: fixed; top:0;
    width: 100%; height: 70px;
    z-index: 1; background: #fff;
    border-bottom: 1px solid #ccc;
}

    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>